<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="data/test/1/js/site.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            console.log("inline magic");
        </script>
        <div class="blaa" id="badabuff">lorem ipsum</div>
        <script type="text/javascript" src="data/test/1/js/addons.js"></script>
    </body>
</html>
