<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="mainLayout">
	<head>
		<title>Travian de1</title>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="content-type"	content="text/html; charset=UTF-8" />
<meta name="content-language" content="de-DE" />
<link href="//gpack.travian.com/863d0145/mainPage/lang/de-DE/compact.css" rel="stylesheet" type="text/css" />
<link href="//gpack.travian.com/863d0145/mainPage/lang/de-DE/lang.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	window.ajaxToken = '658d697974cf7fd1ab2973934b1275fe';
	window._player_uuid = '65c5b000-7587-11e9-0901-010000004e9d';
</script>
<script type="text/javascript" src="js/default/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="js/default/jquery.md5.min.js"></script>
<script type="text/javascript" src="js/default/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="js/default/d3/d3.min.js"></script>
<script type="text/javascript" src="js/default/d3/d3pie.min.js"></script>
<script type="text/javascript" src="js/default/gsap/minified/TweenMax.min.js"></script>
<script type="text/javascript" src="js/default/gsap/minified/plugins/MorphSVGPlugin.min.js"></script>
<script type="text/javascript" src="js/Game/General/General.js"></script>
<script type="text/javascript">
    window.TravianDefaults = Object.assign(
        {"Map":{"Size":{"width":401,"height":401,"left":-200,"right":200,"bottom":-200,"top":200}}},
        {"Season":""},
        false || {}
    );
</script>
<script type="text/javascript" src="crypt-1572261636.js"></script>
<script type="text/javascript">
    Travian.Translation.add({
            'allgemein.anleitung': 'Anleitung',
            'allgemein.cancel': 'Abbrechen',
            'allgemein.ok': 'OK',
            'allgemein.close': 'Schließen',
            'allgemein.close_with_capital_c': 'Schließen',
            'cropfinder.keine_ergebnisse': 'Keine Suchergebnisse gefunden',
            'raidList.choose_village': 'Dorf wählen'
        });
    Travian.applicationId = 'T4.4 Game';
    Travian.Game.version = '4.4';
    Travian.Game.worldId = 'de11';
    Travian.Game.speed = 1;
    Travian.Game.country = 'de';
    Travian.Templates = {"ButtonTemplate": "<button >\n\t<\/button>\n"};
    Travian.EverestNovicesBlip = function() {
        return 'eb71a82434f2336c32e458183100eca4';
    }
</script>
<script type="text/javascript">
	Travian.Game.eventJamHtml = '<a href="http://t4.answers.travian.de/index.php?aid=249#go2answer" target="blank" title="Travian Answers"><span class="c0 t">0:00:0</span>?</a>';
</script>
<script type="text/javascript">
	Travian.Form.UnloadHelper.message = 'Du hast Änderungen vorgenommen. Möchtest du diese Seite wirklich verlassen?';
</script>
<script type="text/javascript">
    Travian.Game.Preferences.initialize({"adSalesVideoInfoScreen":"disabled","adSalesVideoSuccessDialogDisabled":"true","allianceBonusesOverview":"{\"bonusInfo0\":true,\"bonusInfo1\":true,\"bonusInfo2\":false,\"bonusInfo3\":false}","favouriteTroopsInVillage27338":"","flagAttributesBoxOpen":"true","highlightsToggle":"false","QuestDialogPosition":"{\"preferenceKey\":\"QuestDialogPosition\"}","reports_tab0":"AAAAAAEAAgADAAQABQAGAAcACAALAAwADQAOAA8AEAARABIAEwAUABUAFgAXAA==","reports_tab1":"AAABAAIAAwA=","reports_tab2":"AAAEAAUABgAHAAgA","reports_tab6":"AAA=","travian_toggle_hero":"expanded","travian_toggle_infobox":"expanded","travian_toggle_villagelist":"collapsed","WMBlueprints":"[]"});
</script>
	</head>
	<body class="v35 gecko firefox village1  de-DE perspectiveResources  ltr  buildingsV1 ">
		                <div id="reactDialogWrapper"></div>
		<div id="background" class="">
							<div id="headerBar"></div>
						<div id="bodyWrapper">
								<img style="filter:chroma();" src="img/x.gif" id="msfilter" alt="" />

				<div id="header">
    <a id="logo" href="https://www.travian.com/de" target="_blank"
       title="Travian"
        ></a>

    <ul id="navigation">
	<li id="n1" class="villageResources">
		<a class="active" href="dorf1.php" accesskey="1" title="Rohstoffe||"></a>
	</li>
	<li id="n2" class="villageBuildings">
		<a class="inactive" href="dorf2.php" accesskey="2" title="Gebäude||"></a>
	</li>
	<li id="n3" class="map">
		<a href="karte.php" accesskey="3" title="Karte||"></a>
	</li>
	<li id="n4" class="statistics">
		<a href="statistiken.php" accesskey="4" title="Statistik||"></a>
	</li>
	<li id="n5" class="reports">
		<a href="berichte.php" accesskey="5" title="Berichte||Neue Berichte: 0"></a>
			</li>
	<li id="n6" class="messages">
		<a href="messages.php" accesskey="6" title="Nachrichten||Neue Nachrichten: 0"></a>
			</li>
	<li id="n7" class="gold">
		<a href="#" accesskey="7" title="Gold kaufen" onclick="jQuery(window).trigger('startPaymentWizard', {}); this.blur(); return false;"></a>
	</li>
	<li class="clear">&nbsp;</li>
</ul>

    <div id="goldSilver">
	<div id="goldSilverContainer">
		<div class="gold">
			<img src="img/x.gif" alt="Gold" title="Gold" class="gold" onclick="jQuery(window).trigger('startPaymentWizard', {data:{activeTab: 'pros'}}); return false;" />
			<span class="ajaxReplaceableGoldAmount">296</span>
		</div>
				<div class="silver">
			<img src="img/x.gif" alt="Silber" title="Silber" class="silver" onclick="jQuery(window).trigger('startPaymentWizard', {data:{activeTab: 'pros'}}); return false;" />
			<span class="ajaxReplaceableSilverAmount">6153</span>
		</div>
			</div>
</div>
    <ul id="outOfGame" class="LTR">
		<li class="profile">
		<a href="spieler.php" title="Profil||Bearbeite deine im Spiel angezeigten Daten">
			<img src="img/x.gif" alt="Profil" />
		</a>
	</li>
	<li class="options">
					<a href="options.php" title="Einstellungen||Ändere die Einstellungen deines Accounts">
				<img src="img/x.gif" alt="Einstellungen" />
			</a>
			</li>
	<li class="forum">
		<a target="_blank" href="http://forum.travian.de" title="Forum||Tausche dich im externen Forum mit anderen Spielern aus">
			<img src="img/x.gif" alt="Forum" />
		</a>
	</li>
	<li class="help">
		<a href="help.php" title="Hilfe||Anleitungen, Answers und Support">
			<img src="img/x.gif" alt="Hilfe" />
		</a>
	</li>
		<li class="logout ">
		<a href="logout.php" title="Logout||Abmelden und Spiel beenden">
			<img src="img/x.gif" alt="Logout" />
		</a>
	</li>
	<li class="clear">&nbsp;</li>
</ul>
<script type="text/javascript">
jQuery('#outOfGame li.logout a').click(function() {
	var windows = Travian.WindowManager.getWindows();
	for (var i = 0; i < windows.length; i++) {
        Travian.WindowManager.unregister(windows[i]);
    }
});
</script>
</div>
				<div id="center">

					<div id="sidebarBeforeContent" class="sidebar beforeContent">
					
<div id="sidebarBoxHero" class="sidebarBox toggleable expanded ">
	<div class="sidebarBoxBaseBox">
		<div class="baseBox baseBoxTop">
			<div class="baseBox baseBoxBottom">
				<div class="baseBox baseBoxCenter"></div>
			</div>
		</div>
	</div>
	<div class="sidebarBoxInnerBox">
		<div class="innerBox header ">
			<button id="heroImageButton" onclick="window.location.href='hero.php';" class="heroImageButton" type="button" title="Heldenübersicht||Heimatdorf ist Teddystall. Der Held ist unterwegs. Ankunft in 0:19:57 um 21:06">
	<img class="heroImage" src="/hero_head.php?code=3300df05ea03d0075b1ba20fbc0b71178a13010068000000050039003e0052006500&amp;size=sideinfo"  title="Held" alt="Held" />
</button>
<div class="playerName">
	<a href="spieler.php">
		<i class="tribe2_medium" title="Germanen"></i>
    </a>
	<a href="spieler.php" title="Spielerprofil">Teddynator</a>
</div>
<div class="buttonsWrapper">
    <button type="button" id="button5db9e88638787" class="layoutButton auctionWhite green  " title="Auktionen||Tooltip wird geladen&nbsp;...">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e88638787').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":true,"boxId":"hero","disabled":false,"speechBubble":"","class":"","id":"button5db9e88638787","redirectUrl":"hero.php?t=4","redirectUrlExternal":""}]);
    });
    jQuery(function() {
        jQuery('#button5db9e88638787').one('mouseover', function(event) {
            Travian.Game.Layout.loadLayoutButtonTitle(event.delegateTarget, 'hero', 'auctionWhite');
        });
    });
</script>
<button type="button" id="button5db9e88638800" class="layoutButton adventureWhite green  " title="Abenteuer||Tooltip wird geladen&nbsp;...">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e88638800').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":true,"boxId":"hero","disabled":false,"speechBubble":"0","class":"","id":"button5db9e88638800","redirectUrl":"hero.php?t=3","redirectUrlExternal":""}]);
    });
    jQuery(function() {
        jQuery('#button5db9e88638800').one('mouseover', function(event) {
            Travian.Game.Layout.loadLayoutButtonTitle(event.delegateTarget, 'hero', 'adventureWhite');
        });
    });
</script>
</div>
		</div>
		<div class="innerBox content">
			<div class="heroStatusMessage" title="Heimatdorf ist Teddystall. Der Held ist unterwegs.">
				<a href="build.php?newdid=27338&id=39&&tt=1">
				<img alt="Unterwegs" src="img/x.gif" class="heroStatus4" />
			</a>
				Unterwegs</div>

<div class="progressBars">
	<div class="heroHealthBarBox alive" title="Gesundheit: &#x202d;&#x202d;59&#x202c;&#37;&#x202c;">
		<a href="hero.php?t=1">
			<img src="img/x.gif" class="injury" alt="Gesundheit" title="Gesundheit" />
		</a>
		<div class="bar" style="width:59%">&nbsp;</div>
	</div>

	<div class="heroXpBarBox" title="Erfahrung: 13572">
		<a href="hero.php?t=1">
			<img src="img/x.gif" class="iExperience" alt="Erfahrung" title="Erfahrung" />
		</a>
		<div class="bar" style="width:80.173913043478%">&nbsp;</div>
	</div>
</div>		</div>
		<div class="innerBox footer">
				<button type="button" class="toggle" onclick="" title="Weitere Informationen ausblenden">
        <svg class="toggle-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 32.9">
            <style>
                .caret{fill:url(#caret_to_bottom_fill); stroke:url(#caret_to_bottom_stroke);}
            </style>
            <linearGradient id="caret_to_bottom_fill" x1="22.4983" x2="22.4983" y1="26.6416" y2="8.0344" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 -1 0 33.833)">
                <stop offset=".1147" stop-color="#DADED4"/>
                <stop offset=".1452" stop-color="#F9FBF7"/>
                <stop offset=".1551" stop-color="#FFFFFF"/>
            </linearGradient>

            <linearGradient id="caret_to_bottom_stroke" x1="22.4983" x2="22.4983" y1="26.6416" y2="8.0344" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 -1 0 33.833)">
                <stop offset="0" stop-color="#7C9A58"/>
                <stop offset=".2" stop-color="#60A200"/>
                <stop offset=".4" stop-color="#63A500"/>
                <stop offset="1" stop-color="#7DB211"/>
            </linearGradient>
            <path class="down_glow" d="M39 5.9c-.4-.5-1-.8-1.5-.9H7.4c-.6 0-1.1.2-1.5.9C5.5 6.3 5 7.7 5 9c0 .7 0 2.5.5 3.1l15.1 15.1c.4.5 1.3.7 1.9.7.6 0 1.5-.2 2-.7l14.9-15c.4-.5.6-2 .6-2.7.1-1.2-.5-3.4-1-3.6z"/>
            <path class="up_glow" d="M39.2,8.2c-0.4-0.5-1.6-1-2.1-1.1l-29.2,0c-0.6,0-1.6,0.4-2.1,1C5.4,8.6,5,9.7,5,11 c0,0.7,0.1,3.3,1.3,4.8l13,13.1c0.4,0.5,2.5,1,3.1,1c0.6,0,2.7-0.5,3.8-1.5L38.4,16c1.4-1.4,1.6-3.8,1.6-4.5 C40.1,10.3,39.9,8.7,39.2,8.2z"/>
            <path class="topshadow" d="M39.8 10.8c.5-1.7.1-5.7-2.5-5.8H7.2c-2.4.1-2.4 4.6-2.1 5.6 0 .1.2.1.2.1.8-.2.9-2 3.4-2.1 6.8-.1 22.1 0 28.5.1 2.6.1 2.1 1.9 2.6 2.1z"/>
            <path class="bottomshadow" d="M39.4,8.9C39,8.5,38.5,8.3,38,8.2L7.1,8.3C6.5,8.3,6,8.5,5.6,9C5.2,9.4,5,9.9,5,10.5 c0,0.6-0.2,3.6,1.7,5.6l12.7,12.8c1,0.7,2,1,3.1,1c1.1,0,2.7-0.6,3.8-1.5L38.4,16c1.9-2.1,1.6-5.1,1.6-5.7 C40.1,9.8,39.9,9.3,39.4,8.9z"/>
            <path class="caret" d="M38.3 8.8c-.4-.4-.9-.6-1.4-.7H8.1c-.6 0-1.1.2-1.5.7-.4.4-.6.9-.6 1.5s.2 1 .6 1.5L21 26.2c.4.4.9.6 1.5.6s1-.2 1.5-.6l14.3-14.5c.4-.4.6-.9.6-1.5.1-.5-.1-1-.6-1.4z"/>
        </svg>
	</button>

	<script type="text/javascript">
		jQuery(function() {
			Travian.Translation.add({
				'hero_collapsed': 'Weitere Informationen anzeigen',
				'hero_expanded': 'Weitere Informationen ausblenden'
			});

			var box = jQuery('#sidebarBoxHero');
			box.find('button.toggle').click(function(e) {
			    this.blur();
				Travian.Game.Layout.toggleBox(box, 'travian_toggle', 'hero');
			});
		});
	</script>
		</div>
	</div>
</div>
<div id="sidebarBoxAllianceNoNews" class="sidebarBox   ">
	<div class="sidebarBoxBaseBox">
		<div class="baseBox baseBoxTop">
			<div class="baseBox baseBoxBottom">
				<div class="baseBox baseBoxCenter"></div>
			</div>
		</div>
	</div>
	<div class="sidebarBoxInnerBox">
		<div class="innerBox header ">
			<div class="buttonsWrapper">
    <button type="button" id="button5db9e88638ecc" class="layoutButton embassyWhite green  " title="Botschaft||Vorliegende Einladungen: 0&lt;br /&gt;H&ouml;chste Botschaft-Stufe: 20">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e88638ecc').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":false,"boxId":"alliance","disabled":false,"speechBubble":"","class":"","id":"button5db9e88638ecc","redirectUrl":"build.php?id=38&newdid=27338","redirectUrlExternal":""}]);
    });
</script>
    <button type="button" id="button5db9e88638f0c" class="layoutButton allianceForumWhite green  " title="Allianzforum">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e88638f0c').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":false,"boxId":"","disabled":false,"speechBubble":"","class":"","id":"button5db9e88638f0c","redirectUrl":"allianz.php?aid=502&s=2","redirectUrlExternal":""}]);
    });
</script>
    <button type="button" id="button5db9e88638f4a" class="layoutButton overviewWhite green  " title="Allianzseite">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e88638f4a').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":false,"boxId":"","disabled":false,"speechBubble":"","class":"","id":"button5db9e88638f4a","redirectUrl":"allianz.php","redirectUrlExternal":""}]);
    });
</script>
        <div class="clear"></div>
</div>

<div class="boxTitle">ZONE-52</div>
		</div>
		<div class="innerBox content">
			<ul>
</ul>
		</div>
		<div class="innerBox footer">
					</div>
	</div>
</div>
<div id="sidebarBoxLinklist" class="sidebarBox   ">
	<div class="sidebarBoxBaseBox">
		<div class="baseBox baseBoxTop">
			<div class="baseBox baseBoxBottom">
				<div class="baseBox baseBoxCenter"></div>
			</div>
		</div>
	</div>
	<div class="sidebarBoxInnerBox">
		<div class="innerBox header ">
			<div class="buttonsWrapper">
    <button type="button" id="button5db9e886394ed" class="layoutButton editWhite green  " title="Linkliste bearbeiten">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e886394ed').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":false,"boxId":"","disabled":false,"speechBubble":"","class":"","id":"button5db9e886394ed","redirectUrl":"linklist.php","redirectUrlExternal":"","title":"Linkliste bearbeiten"}]);
    });
</script>
    <div class="clear"></div>
</div>
<div class="boxTitle">Linkliste</div>
		</div>
		<div class="innerBox content">
				<div class="linklistNotice">Bearbeite die Linkliste und füge Links hinzu</div>
		</div>
		<div class="innerBox footer">
					</div>
	</div>
</div>						<div class="clear"></div>
					</div>

					<div id="contentOuterContainer" class="size1">
													<ul id="stockBar">
    <li id="stockBarWarehouseWrapper" class="stock" title="Rohstofflager">
        <i class="warehouse"></i>
        <span class="value" id="stockBarWarehouse">&#x202d;205.700&#x202c;</span>
    </li>
	        <li id="stockBarResource1" class="stockBarButton" title="Holz||Produktion: 6324&lt;br /&gt;Voll in: 6:28:01&lt;br /&gt;F&uuml;r mehr Informationen klicken">
            <div class="begin"></div>
            <div class="middle">
                <i class="r1"></i>
				                    <img src="img/x.gif" class="productionBoost" alt="Produktionsbonus auf Holz"/>
				                <span id="l1" class="value">&#x202d;168.674&#x202c;</span>
                <div class="barBox">
                    <div id="lbar1"
                         class="bar"
                         style="width:82%;"></div>
                </div>
                <a href="production.php?t=1" title="Holz||Produktion: 6324&lt;br /&gt;Voll in: 6:28:01&lt;br /&gt;F&uuml;r mehr Informationen klicken">
                    <img src="img/x.gif" alt=""/>
                </a>
            </div>
            <div class="end"></div>
        </li>
	        <li id="stockBarResource2" class="stockBarButton" title="Lehm||Produktion: 7045&lt;br /&gt;Voll in: 12:10:17&lt;br /&gt;F&uuml;r mehr Informationen klicken">
            <div class="begin"></div>
            <div class="middle">
                <i class="r2"></i>
				                    <img src="img/x.gif" class="productionBoost" alt="Produktionsbonus auf Lehm"/>
				                <span id="l2" class="value">&#x202d;124.266&#x202c;</span>
                <div class="barBox">
                    <div id="lbar2"
                         class="bar"
                         style="width:60%;"></div>
                </div>
                <a href="production.php?t=2" title="Lehm||Produktion: 7045&lt;br /&gt;Voll in: 12:10:17&lt;br /&gt;F&uuml;r mehr Informationen klicken">
                    <img src="img/x.gif" alt=""/>
                </a>
            </div>
            <div class="end"></div>
        </li>
	        <li id="stockBarResource3" class="stockBarButton" title="Eisen||Produktion: 5978&lt;br /&gt;Voll in: 1:56:03&lt;br /&gt;F&uuml;r mehr Informationen klicken">
            <div class="begin"></div>
            <div class="middle">
                <i class="r3"></i>
				                    <img src="img/x.gif" class="productionBoost" alt="Produktionsbonus auf Eisen"/>
				                <span id="l3" class="value">&#x202d;197.796&#x202c;</span>
                <div class="barBox">
                    <div id="lbar3"
                         class="bar"
                         style="width:96%;"></div>
                </div>
                <a href="production.php?t=3" title="Eisen||Produktion: 5978&lt;br /&gt;Voll in: 1:56:03&lt;br /&gt;F&uuml;r mehr Informationen klicken">
                    <img src="img/x.gif" alt=""/>
                </a>
            </div>
            <div class="end"></div>
        </li>
	    <li id="stockBarGranaryWrapper" class="stock" title="Kornspeicher">
        <i class="granary"></i>
        <span class="value" id="stockBarGranary">&#x202d;160.000&#x202c;</span>
    </li>
    <li id="stockBarResource4" class="stockBarButton" title="Getreide||Produktion minus Geb&auml;udeunterhalt: 7144&lt;br /&gt;Voll in: 7:56:14&lt;br /&gt;F&uuml;r mehr Informationen klicken">
        <div class="begin"></div>
        <div class="middle">
            <i class="r4"></i>
			                <img src="img/x.gif" class="productionBoost" alt="Produktionsbonus auf Getreide"/>
			            <span id="l4" class="value">
                &#x202d;128.282&#x202c;            </span>
            <div class="barBox">
                <div id="lbar4"
                     class="bar"
                     style="width:80%;"></div>
            </div>
            <a href="production.php?t=4" title="Getreide||Produktion minus Geb&auml;udeunterhalt: 7144&lt;br /&gt;Voll in: 7:56:14&lt;br /&gt;F&uuml;r mehr Informationen klicken">
                <img src="img/x.gif" alt=""/>
            </a>
        </div>
        <div class="end"></div>
    </li>
    <li id="stockBarFreeCropWrapper" class="stockBarButton r5">
        <div class="begin"></div>
        <div class="middle">
            <i class="r5"></i>
            <span id="stockBarFreeCrop" class="value">&#x202d;5.459&#x202c;</span>
            <a href="production.php?t=5" title="Freies Getreide f&uuml;r weitere Geb&auml;ude||Getreidebilanz: &amp;#x202d;4330&amp;#x202c;&lt;br /&gt;F&uuml;r mehr Informationen klicken">
                <img src="img/x.gif" alt=""/>
            </a>
        </div>
        <div class="end"></div>
    </li>
    <li class="clear">&nbsp;</li>
</ul>

<script type="text/javascript">
    var resources = {
        production: {"l1": 6324,"l2": 7045,"l3": 5978,"l4": 4330,"l5": 5459},
        storage: {"l1": 168674,"l2": 124266,"l3": 197796,"l4": 128282},
        maxStorage: {"l1": 205700,"l2": 205700,"l3": 205700,"l4": 160000}
    };
</script>
												<div class="contentTitle">
								<a id="closeContentButton" class="contentTitleButton" href="dorf1.php" title="Fenster schließen">&nbsp;</a>
<a id="answersButton" class="contentTitleButton" href="http://t4.answers.travian.de/index.php?aid=300#go2answer" target="_blank" title="Travian Answers">&nbsp;</a>						</div>
						<div class="contentContainer">
							<div id="content" class="village1">
								<map name="rx" id="rx">

<area href="build.php?id=1" coords="137,92,25" shape="circle" title="Holzf&auml;ller &lt;span class=&quot;level&quot;&gt;Stufe 14&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 15:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;52490&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;131230&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;65615&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;78740&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Holzfäller Stufe 14"/><area href="build.php?id=2" coords="227,93,25" shape="circle" title="Getreidefarm &lt;span class=&quot;level&quot;&gt;Stufe 13&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 14:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;70720&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;15715&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Getreidefarm Stufe 13"/><area href="build.php?id=3" coords="295,105,25" shape="circle" title="Holzf&auml;ller &lt;span class=&quot;level&quot;&gt;Stufe 15&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 16:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;87660&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;219155&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;109575&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;131490&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Holzfäller Stufe 15"/><area href="build.php?id=4" coords="79,131,25" shape="circle" title="Eisenmine &lt;span class=&quot;level&quot;&gt;Stufe 13&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 14:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;78580&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;62865&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;23575&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;47150&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Eisenmine Stufe 13"/><area href="build.php?id=5" coords="192,144,25" shape="circle" title="Lehmgrube &lt;span class=&quot;level&quot;&gt;Stufe 15&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 16:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;175320&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;87660&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;175320&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;109575&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Lehmgrube Stufe 15"/><area href="build.php?id=6" coords="249,151,25" shape="circle" title="Lehmgrube &lt;span class=&quot;level&quot;&gt;Stufe 15&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 16:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;175320&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;87660&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;175320&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;109575&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Lehmgrube Stufe 15"/><area href="build.php?id=7" coords="334,149,25" shape="circle" title="Eisenmine &lt;span class=&quot;level&quot;&gt;Stufe 14&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 15:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;131230&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;104985&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;39370&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;78740&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Eisenmine Stufe 14"/><area href="build.php?id=8" coords="19,182,25" shape="circle" title="Getreidefarm &lt;span class=&quot;level&quot;&gt;Stufe 13&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 14:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;70720&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;15715&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Getreidefarm Stufe 13"/><area href="build.php?id=9" coords="100,183,25" shape="circle" title="Getreidefarm &lt;span class=&quot;level&quot;&gt;Stufe 13&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 14:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;70720&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;15715&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Getreidefarm Stufe 13"/><area href="build.php?id=10" coords="290,183,25" shape="circle" title="Eisenmine &lt;span class=&quot;level&quot;&gt;Stufe 13&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 14:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;78580&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;62865&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;23575&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;47150&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Eisenmine Stufe 13"/><area href="build.php?id=11" coords="377,183,25" shape="circle" title="Eisenmine &lt;span class=&quot;level&quot;&gt;Stufe 14&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 15:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;131230&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;104985&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;39370&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;78740&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Eisenmine Stufe 14"/><area href="build.php?id=12" coords="27,243,25" shape="circle" title="Getreidefarm &lt;span class=&quot;level&quot;&gt;Stufe 13&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 14:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;70720&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;15715&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Getreidefarm Stufe 13"/><area href="build.php?id=13" coords="100,233,25" shape="circle" title="Getreidefarm &lt;span class=&quot;level&quot;&gt;Stufe 13&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 14:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;70720&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;55005&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;15715&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Getreidefarm Stufe 13"/><area href="build.php?id=14" coords="236,269,25" shape="circle" title="Holzf&auml;ller &lt;span class=&quot;level&quot;&gt;Stufe 14&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 15:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;52490&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;131230&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;65615&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;78740&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Holzfäller Stufe 14"/><area href="build.php?id=15" coords="358,238,25" shape="circle" title="Getreidefarm &lt;span class=&quot;level&quot;&gt;Stufe 14&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 15:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;91860&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;118105&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;91860&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;26245&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Getreidefarm Stufe 14"/><area href="build.php?id=16" coords="131,323,25" shape="circle" title="Lehmgrube &lt;span class=&quot;level&quot;&gt;Stufe 15&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 16:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;175320&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;87660&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;175320&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;109575&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Lehmgrube Stufe 15"/><area href="build.php?id=17" coords="222,328,25" shape="circle" title="Holzf&auml;ller &lt;span class=&quot;level&quot;&gt;Stufe 15&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 16:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;87660&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;219155&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;109575&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;131490&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Holzfäller Stufe 15"/><area href="build.php?id=18" coords="312,305,25" shape="circle" title="Lehmgrube &lt;span class=&quot;level&quot;&gt;Stufe 15&lt;/span&gt;||Kosten f&uuml;r Ausbau auf Stufe 16:&lt;br /&gt;&lt;div class=&quot;inlineIconList resourceWrapper&quot;&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r1&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;175320&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r2&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;87660&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r3&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;175320&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;inlineIcon resources&quot; title=&quot;&quot;&gt;&lt;i class=&quot;r4&quot;&gt;&lt;/i&gt;&lt;span class=&quot;value &quot;&gt;109575&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" alt="Lehmgrube Stufe 15"/>	<area href="dorf2.php" coords="185,201,34" shape="circle" title="Gebäude" alt="Gebäude" />
</map>
<img id="resfeld" usemap="#rx" src="img/x.gif" alt="" />
<div id="village_map" class="f3 vid2">
	
                    <div class="level colorLayer notNow gid1 level14" style="left: 179px; top:78px;">
                        <div class="labelLayer">14</div>
                    </div>
                
                    <div class="level colorLayer good gid4 level13" style="left: 269px; top:79px;">
                        <div class="labelLayer">13</div>
                    </div>
                
                    <div class="level colorLayer  gid1 level15" style="left: 337px; top:91px;">
                        <div class="labelLayer">15</div>
                    </div>
                
                    <div class="level colorLayer good gid3 level13" style="left: 121px; top:117px;">
                        <div class="labelLayer">13</div>
                    </div>
                
                    <div class="level colorLayer notNow gid2 level15" style="left: 234px; top:130px;">
                        <div class="labelLayer">15</div>
                    </div>
                
                    <div class="level colorLayer notNow gid2 level15" style="left: 291px; top:137px;">
                        <div class="labelLayer">15</div>
                    </div>
                
                    <div class="level colorLayer good gid3 level14" style="left: 376px; top:135px;">
                        <div class="labelLayer">14</div>
                    </div>
                
                    <div class="level colorLayer good gid4 level13" style="left: 61px; top:168px;">
                        <div class="labelLayer">13</div>
                    </div>
                
                    <div class="level colorLayer good gid4 level13" style="left: 142px; top:169px;">
                        <div class="labelLayer">13</div>
                    </div>
                
                    <div class="level colorLayer good gid3 level13" style="left: 332px; top:169px;">
                        <div class="labelLayer">13</div>
                    </div>
                
                    <div class="level colorLayer good gid3 level14" style="left: 419px; top:169px;">
                        <div class="labelLayer">14</div>
                    </div>
                
                    <div class="level colorLayer good gid4 level13" style="left: 69px; top:229px;">
                        <div class="labelLayer">13</div>
                    </div>
                
                    <div class="level colorLayer good gid4 level13" style="left: 142px; top:219px;">
                        <div class="labelLayer">13</div>
                    </div>
                
                    <div class="level colorLayer notNow gid1 level14" style="left: 278px; top:255px;">
                        <div class="labelLayer">14</div>
                    </div>
                
                    <div class="level colorLayer good gid4 level14" style="left: 400px; top:224px;">
                        <div class="labelLayer">14</div>
                    </div>
                
                    <div class="level colorLayer notNow gid2 level15" style="left: 173px; top:309px;">
                        <div class="labelLayer">15</div>
                    </div>
                
                    <div class="level colorLayer  gid1 level15" style="left: 264px; top:314px;">
                        <div class="labelLayer">15</div>
                    </div>
                
                    <div class="level colorLayer notNow gid2 level15" style="left: 354px; top:291px;">
                        <div class="labelLayer">15</div>
                    </div>
                </div>

<div class="boxes buildingList">
	<div class="boxes-tl"></div>
	<div class="boxes-tr"></div>
	<div class="boxes-tc"></div>
	<div class="boxes-ml"></div>
	<div class="boxes-mr"></div>
	<div class="boxes-mc"></div>
	<div class="boxes-bl"></div>
	<div class="boxes-br"></div>
	<div class="boxes-bc"></div>
	<div class="boxes-contents cf">			<h5>Bauaufträge:</h5>
					<div class="finishNow"><button type="button" value="Bau sofort fertigstellen" id="button5db9e8863482d" class="gold " title="Weitere Informationen zum Sofort fertigstellen">
	Bau sofort fertigstellen</button>
<script type="text/javascript" id="button5db9e8863482d_script">
	jQuery(function() {
        jQuery('button#button5db9e8863482d').click(function () {
            jQuery(window).trigger('buttonClicked', [this, {"type":"button","value":"Bau sofort fertigstellen","name":"","id":"button5db9e8863482d","class":"gold ","title":"Weitere Informationen zum Sofort fertigstellen","confirm":"","onclick":"","dialog":{"saveOnUnload":false,"cssClass":"white","draggable":false,"overlayCancel":true,"buttonOk":false,"data":{"cmd":"finishNowPopup"},"preventFormSubmit":true,"context":"finishNow","infoIcon":"http:\/\/t4.answers.travian.de\/index.php?aid=372#go2answer"}}]);
        });
	});
</script>
</div>				<ul>
					<li>
				<a href="?d=4563724&amp;a=0&amp;c=f7534d">
					<img src="img/x.gif" class="del" title="Abbrechen" alt="Abbrechen" />
				</a>
				<div class="name">
					Rohstofflager					<span class="lvl">Stufe 18</span>
				</div>
				<div class="buildDuration">
					<span  class="timer" counting="down" value="15151">4:12:31</span> Std. Fertig um 00:58				</div>
				<div class="clear"></div>
			</li>
				</ul>
			</div>
</div>
	<script type="text/javascript">var bld=[{"stufe":18,"gid":"10","aid":"20"}]</script>

<div id="map_details">
	<div class="movements">
					<div class="boxes villageList movements">
	<div class="boxes-tl"></div>
	<div class="boxes-tr"></div>
	<div class="boxes-tc"></div>
	<div class="boxes-ml"></div>
	<div class="boxes-mr"></div>
	<div class="boxes-mc"></div>
	<div class="boxes-bl"></div>
	<div class="boxes-br"></div>
	<div class="boxes-bc"></div>
	<div class="boxes-contents cf">								<table id="movements" cellspacing="1" cellpadding="1">
													<tr>
						<th class="troopMovements header" colspan="3">
						Ausgehende Truppen:						</th>
					</tr>
											<tr>
							<td class="typ">
								<a href="build.php?gid=16&tt=1#tu"><img class="att2" title="Eigene angreifende Truppen" src="img/x.gif"></a>							</td>
							<td>
								<div class="mov">
									<span class="a2">4 Angriffe</span>								</div>
								<div class="dur_r">
									ab <span  class="timer" counting="down" value="1197">0:19:57</span> Std.								</div>
							</td>
						</tr>
													</table>
			</div>
</div>	</div>
<div class="boxes villageList production">
	<div class="boxes-tl"></div>
	<div class="boxes-tr"></div>
	<div class="boxes-tc"></div>
	<div class="boxes-ml"></div>
	<div class="boxes-mr"></div>
	<div class="boxes-mc"></div>
	<div class="boxes-bl"></div>
	<div class="boxes-br"></div>
	<div class="boxes-bc"></div>
	<div class="boxes-contents cf"><table id="production" cellpadding="1" cellspacing="1">
	<thead>
		<tr>
			<th colspan="4">
				Produktion pro Stunde:			</th>
		</tr>
	</thead>
	<tbody>
				<tr>
			<td class="ico">
				<div>
                    <i class="r1" title="Holz"></i>
											<img src="img/x.gif" class="productionBoost" alt="Produktionsbonus auf Holz" />
									</div>
			</td>
			<td class="res">
				Holz:
			</td>
			<td class="num">
                				&#x202d;6324&#x202c;			</td>
		</tr>
				<tr>
			<td class="ico">
				<div>
                    <i class="r2" title="Lehm"></i>
											<img src="img/x.gif" class="productionBoost" alt="Produktionsbonus auf Lehm" />
									</div>
			</td>
			<td class="res">
				Lehm:
			</td>
			<td class="num">
                				&#x202d;7045&#x202c;			</td>
		</tr>
				<tr>
			<td class="ico">
				<div>
                    <i class="r3" title="Eisen"></i>
											<img src="img/x.gif" class="productionBoost" alt="Produktionsbonus auf Eisen" />
									</div>
			</td>
			<td class="res">
				Eisen:
			</td>
			<td class="num">
                				&#x202d;5978&#x202c;			</td>
		</tr>
				<tr>
			<td class="ico">
				<div>
                    <i class="r4" title="Getreide"></i>
											<img src="img/x.gif" class="productionBoost" alt="Produktionsbonus auf Getreide" />
									</div>
			</td>
			<td class="res">
				Getreide:
			</td>
			<td class="num">
                				&#x202d;4330&#x202c;			</td>
		</tr>
			</tbody>
</table>
<div>
	<button type="button" value="&#x202d;&plus;&#x202d;25&#x202c;&#37;&#x202c;" id="button5db9e88635716" class="gold productionBoostButton" title="Weitere Informationen zum Produktionsbonus">
	&#x202d;&plus;&#x202d;25&#x202c;&#37;&#x202c;</button>
<script type="text/javascript" id="button5db9e88635716_script">
	jQuery(function() {
        jQuery('button#button5db9e88635716').click(function () {
            jQuery(window).trigger('buttonClicked', [this, {"type":"button","value":"\u0026#x202d;\u0026plus;\u0026#x202d;25\u0026#x202c;\u0026#37;\u0026#x202c;","name":"","id":"button5db9e88635716","class":"gold productionBoostButton","title":"Weitere Informationen zum Produktionsbonus","confirm":"","onclick":"","productionBoostDialog":{"infoIcon":"http:\/\/t4.answers.travian.de\/index.php?aid=Travian Answers#go2answer"}}]);
        });
	});
</script>
</div>
	</div>
</div>
<div class="boxes villageList units">
	<div class="boxes-tl"></div>
	<div class="boxes-tr"></div>
	<div class="boxes-tc"></div>
	<div class="boxes-ml"></div>
	<div class="boxes-mr"></div>
	<div class="boxes-mc"></div>
	<div class="boxes-bl"></div>
	<div class="boxes-br"></div>
	<div class="boxes-bc"></div>
	<div class="boxes-contents cf"><table id="troops" cellpadding="1" cellspacing="1">
<thead><tr>
	<th colspan="3">Einheiten:</th>
</tr></thead><tbody>
                            <tr>
                                <td class="ico"><a href="build.php?gid=16#td"><img class="unit u11"
                                                                                   src="img/x.gif" alt="Keulenschwinger"
                                                                                   title="Keulenschwinger"/></a></td>
                                <td class="num">120</td>
                                <td class="un">Keulenschwinger</td>
                            </tr>
                                                        <tr>
                                <td class="ico"><a href="build.php?gid=16#td"><img class="unit u12"
                                                                                   src="img/x.gif" alt="Speerkämpfer"
                                                                                   title="Speerkämpfer"/></a></td>
                                <td class="num">1000</td>
                                <td class="un">Speerkämpfer</td>
                            </tr>
                                                        <tr>
                                <td class="ico"><a href="build.php?gid=16#td"><img class="unit u13"
                                                                                   src="img/x.gif" alt="Axtkämpfer"
                                                                                   title="Axtkämpfer"/></a></td>
                                <td class="num">540</td>
                                <td class="un">Axtkämpfer</td>
                            </tr>
                                                        <tr>
                                <td class="ico"><a href="build.php?gid=16#td"><img class="unit u14"
                                                                                   src="img/x.gif" alt="Kundschafter"
                                                                                   title="Kundschafter"/></a></td>
                                <td class="num">150</td>
                                <td class="un">Kundschafter</td>
                            </tr>
                                                        <tr>
                                <td class="ico"><a href="build.php?gid=16#td"><img class="unit u15"
                                                                                   src="img/x.gif" alt="Paladine"
                                                                                   title="Paladine"/></a></td>
                                <td class="num">440</td>
                                <td class="un">Paladine</td>
                            </tr>
                            </tbody></table>
	</div>
</div>	<div class="clear"></div>
</div>
<div class="clear"></div>
								<div class="clear"></div>
							</div>
							<div class="clear">&nbsp;</div>
						</div>
						<div class="contentFooter"></div>
					</div>

					<div id="sidebarAfterContent" class="sidebar afterContent ">
						
<div id="sidebarBoxActiveVillage" class="sidebarBox   ">
	<div class="sidebarBoxBaseBox">
		<div class="baseBox baseBoxTop">
			<div class="baseBox baseBoxBottom">
				<div class="baseBox baseBoxCenter"></div>
			</div>
		</div>
	</div>
	<div class="sidebarBoxInnerBox">
		<div class="innerBox header ">
			<div class="buttonsWrapper">
    <button type="button" id="button5db9e8863b49d" class="layoutButton workshopWhite green  " title="Zur Werkstatt||Tooltip wird geladen&nbsp;...">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e8863b49d').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":true,"boxId":"activeVillage","disabled":false,"speechBubble":"","class":"","id":"button5db9e8863b49d","redirectUrl":"build.php?id=24","redirectUrlExternal":""}]);
    });
    jQuery(function() {
        jQuery('#button5db9e8863b49d').one('mouseover', function(event) {
            Travian.Game.Layout.loadLayoutButtonTitle(event.delegateTarget, 'activeVillage', 'workshopWhite');
        });
    });
</script>
<button type="button" id="button5db9e8863b4f8" class="layoutButton stableWhite green  " title="Zum Stall||Tooltip wird geladen&nbsp;...">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e8863b4f8').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":true,"boxId":"activeVillage","disabled":false,"speechBubble":"","class":"","id":"button5db9e8863b4f8","redirectUrl":"build.php?id=37","redirectUrlExternal":""}]);
    });
    jQuery(function() {
        jQuery('#button5db9e8863b4f8').one('mouseover', function(event) {
            Travian.Game.Layout.loadLayoutButtonTitle(event.delegateTarget, 'activeVillage', 'stableWhite');
        });
    });
</script>
<button type="button" id="button5db9e8863b54d" class="layoutButton barracksWhite green  " title="Zur Kaserne||Tooltip wird geladen&nbsp;...">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e8863b54d').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":true,"boxId":"activeVillage","disabled":false,"speechBubble":"","class":"","id":"button5db9e8863b54d","redirectUrl":"build.php?id=30","redirectUrlExternal":""}]);
    });
    jQuery(function() {
        jQuery('#button5db9e8863b54d').one('mouseover', function(event) {
            Travian.Game.Layout.loadLayoutButtonTitle(event.delegateTarget, 'activeVillage', 'barracksWhite');
        });
    });
</script>
<button type="button" id="button5db9e8863b58f" class="layoutButton marketWhite green  " title="Zum Marktplatz||Tooltip wird geladen&nbsp;...">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e8863b58f').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":true,"boxId":"activeVillage","disabled":false,"speechBubble":"","class":"","id":"button5db9e8863b58f","redirectUrl":"build.php?id=34","redirectUrlExternal":""}]);
    });
    jQuery(function() {
        jQuery('#button5db9e8863b58f').one('mouseover', function(event) {
            Travian.Game.Layout.loadLayoutButtonTitle(event.delegateTarget, 'activeVillage', 'marketWhite');
        });
    });
</script>
    <div class="clear"></div>
</div>
<div id="villageNameField" class="boxTitle">Teddystall</div>
		</div>
		<div class="innerBox content">
			<div class="loyalty high">
	Zustimmung: <span>&#x202d;&#x202d;103&#x202c;&#37;&#x202c;</span>
</div>		</div>
		<div class="innerBox footer">
			    <button type="button" id="button5db9e8863b6ba" class="layoutButton editWhite green  " title="Dorfname bearbeiten">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e8863b6ba').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":false,"boxId":"","disabled":false,"speechBubble":"","class":"","id":"button5db9e8863b6ba","redirectUrl":"","redirectUrlExternal":"","title":"Hier doppelklicken, um den Dorfnamen zu \u00e4ndern.","villageDialog":{"title":"Dorfname \u00e4ndern","description":"Neuer Dorfname:","saveText":"Speichern","villageId":"27338"}}]);
    });
</script>
		</div>
	</div>
</div>
<div id="sidebarBoxVillagelist" class="sidebarBox toggleable collapsed ">
	<div class="sidebarBoxBaseBox">
		<div class="baseBox baseBoxTop">
			<div class="baseBox baseBoxBottom">
				<div class="baseBox baseBoxCenter"></div>
			</div>
		</div>
	</div>
	<div class="sidebarBoxInnerBox">
		<div class="innerBox header ">
			<div class="buttonsWrapper">
        <button type="button" id="button5db9e8863c44b" class="layoutButton toggleCoordsWhite green  toggle" title="Koordinaten einblenden">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e8863c44b').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":false,"boxId":"","disabled":false,"speechBubble":"","class":"toggle","id":"button5db9e8863c44b","redirectUrl":"","redirectUrlExternal":""}]);
    });
</script>
    <button type="button" id="button5db9e8863c489" class="layoutButton overviewWhite green  " title="D&ouml;rferstatistiken">
    <i></i>
	</button>

<script type="text/javascript">
    jQuery('#button5db9e8863c489').click(function (event) {
        jQuery(window).trigger('buttonClicked', [event.delegateTarget, {"type":"green","loadTitle":false,"boxId":"","disabled":false,"speechBubble":"","class":"","id":"button5db9e8863c489","redirectUrl":"dorf3.php","redirectUrlExternal":""}]);
    });
</script>
    <div class="clear"></div>
</div>


<div class="expansionSlotInfo" title="Dörfer: &#x202d;&#x202d;1&#x202c;/&#x202d;4&#x202c;&#x202c;</br>Erzeugte Kulturpunkte um ein weiteres Dorf kontrollieren zu können: &#x202d;&#x202d;17417&#x202c;/&#x202d;19000&#x202c;&#x202c;">
	<div class="boxTitleAdditional">&#x202d;&#x202d;1&#x202c;/&#x202d;4&#x202c;&#x202c;</div>
	<div class="boxTitle">Dörfer</div>
	<div class="villageListBarBox">
		<div class="bar" style="width:91.668421052632%">&nbsp;</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(function() {
				Travian.Translation.add({
			'villagelist_collapsed': 'Koordinaten einblenden',
			'villagelist_expanded': 'Koordinaten ausblenden'
		});

		var box = jQuery('#sidebarBoxVillagelist');
		box.find('button.toggle').click(function(e) {
		    this.blur();
			Travian.Game.Layout.toggleBox(box, 'travian_toggle', 'villagelist');
		});
	});
</script>
		</div>
		<div class="innerBox content">
				<ul>
					<li class=" active" title="Teddystall &amp;#x202d;&lt;span class=&quot;coordinates coordinatesWrapper&quot;&gt;&lt;span class=&quot;coordinateX&quot;&gt;(&amp;#x202d;&amp;minus;&amp;#x202d;75&amp;#x202c;&amp;#x202c;&lt;/span&gt;&lt;span class=&quot;coordinatePipe&quot;&gt;|&lt;/span&gt;&lt;span class=&quot;coordinateY&quot;&gt;&amp;#x202d;75&amp;#x202c;)&lt;/span&gt;&lt;/span&gt;&amp;#x202c;">
								<a  href="?newdid=27338&amp;" accesskey="b" class="active">
					<img src="img/x.gif" alt="" />
					<div class="name">Teddystall</div>
					&#x202d;<span class="coordinates coordinatesWrapper coordinatesAligned coordinatesltr"><span class="coordinateX">(&#x202d;&minus;&#x202d;75&#x202c;&#x202c;</span><span class="coordinatePipe">|</span><span class="coordinateY">&#x202d;75&#x202c;)</span></span>&#x202c;				</a>
			</li>
			</ul>
		</div>
		<div class="innerBox footer">
					</div>
	</div>
</div>
<div id="sidebarBoxDailyquests" class="sidebarBox   ">
	<div class="sidebarBoxBaseBox">
		<div class="baseBox baseBoxTop">
			<div class="baseBox baseBoxBottom">
				<div class="baseBox baseBoxCenter"></div>
			</div>
		</div>
	</div>
	<div class="sidebarBoxInnerBox">
		<div class="innerBox header ">
			<div class="travianBirthdayRibbon" id="travianBirthdayRibbon">
    <div class="headline" data-text="Tägliche Quests">
        Tägliche Quests    </div>
</div>
<div class="boxTitle">Sammle täglich Preise</div>		</div>
		<div class="innerBox content">
			<form>
    <div class="questAchievementContainer">
        <button type="button" value="Klick hier für Details" id="button5db9e8863c96b" class="green questButtonOverviewAchievements" questButtonOverviewAchievements="1" onClick="return false;">
	Klick hier für Details</button>
<script type="text/javascript" id="button5db9e8863c96b_script">
	jQuery(function() {
        jQuery('button#button5db9e8863c96b').click(function () {
            jQuery(window).trigger('buttonClicked', [this, {"type":"button","value":"Klick hier f\u00fcr Details","name":"","id":"button5db9e8863c96b","class":"green questButtonOverviewAchievements","title":"","confirm":"","onclick":"","questButtonOverviewAchievements":true,"onClick":"return false;"}]);
        });
	});
</script>
    </div>
</form>
		</div>
		<div class="innerBox footer">
					</div>
	</div>
</div>
<div id="sidebarBoxQuestmaster" class="sidebarBox   ">
	<div class="sidebarBoxBaseBox">
		<div class="baseBox baseBoxTop">
			<div class="baseBox baseBoxBottom">
				<div class="baseBox baseBoxCenter"></div>
			</div>
		</div>
	</div>
	<div class="sidebarBoxInnerBox">
		<div class="innerBox header ">
			<button id="questmasterButton" title="Aufgabenübersicht anzeigen" class="forceDisplayElement vid_2" type="button">
	<img class="border" alt="" src="img/x.gif" />
	<img class="" alt="" src="img/x.gif" />
	<img class="mentor" alt="" src="img/x.gif" />

	</button>

<div class="boxTitle">Aufgabenübersicht</div>

<script type="text/javascript">
jQuery(function() {
	Travian.Game.Quest.setOptions({isTutorial : false});
	jQuery('button#questmasterButton').click(function() {
		Travian.Game.Quest.mentorClick('');
	});
});
</script>
		</div>
		<div class="innerBox content">
			<ul id="mentorTaskList">
			<li class="quest" data-questId="World_15" data-category="world">
                <a href="#">Drei Siedler bauen</a>
			</li>
			<script type="text/javascript">
				Travian.Translation.add('answers.world_15_title', "Travian Answers");
			</script>
			<li class="quest" data-questId="World_16" data-category="world">
                <a href="#">Neues Dorf gründen</a>
			</li>
			<script type="text/javascript">
				Travian.Translation.add('answers.world_16_title', "Travian Answers");
			</script>
</ul>

<script type="text/javascript">
	jQuery(function() {
		Travian.Game.Quest.setOptions({
			tutorialData: {},
			highlightSelectors: {}		});
        Travian.Game.Quest.addListData({"world":{"questsTotal":21,"questsCompleted":14,"name":"Welt","quests":{"World_15":{"id":"World_15","name":"questV2.world_15_name","category":"world","stepType":"task","currentStep":0,"stepCount":2,"steps":[{"stepId":0,"type":"task","stepDescription":null},{"stepId":1,"type":"reward"}],"answersLink":"http:\/\/t4.answers.travian.de\/index.php?aid=361#go2answer"},"World_16":{"id":"World_16","name":"questV2.world_16_name","category":"world","stepType":"task","currentStep":0,"stepCount":2,"steps":[{"stepId":0,"type":"task","stepDescription":null},{"stepId":1,"type":"reward"}],"answersLink":"http:\/\/t4.answers.travian.de\/index.php?aid=307#go2answer"}}}});
		Travian.Game.Quest.bindListDelegation(jQuery('ul#mentorTaskList li'));
		Travian.Game.Quest.createHighlights();
		Travian.Game.Quest.initializeQuests();
	});
</script>
		</div>
		<div class="innerBox footer">
					</div>
	</div>
</div>						<div class="clear"></div>
					</div>

					<div class="clear"></div>
				</div>

				<div id="footer" class="size1">
					<div id="pageLinks">
                        						<a href="https://www.travian.com/de" target="_blank">Startseite</a>
						<a href="http://forum.travian.de" target="_blank">Forum</a>
						<a href="https://www.travian.com/de/links.php" target="_blank">Links</a>
						<a href="http://t4.answers.travian.de/" target="_blank">FAQ - Answers</a>
						<a href="https://www.travian.com/de/spielregeln.php" target="_blank">Spielregeln</a>
						<a href="https://www.travian.com/de/agb.php" target="_blank">AGB</a>
						<a href="https://www.travian.com/de/impressum.php" target="_blank">Impressum</a>
						<div class="clear"></div>
					</div>
					<p class="copyright">© 2004 - 2019 Travian Games GmbH</p>
				</div>

									<div id="servertime" class="stime">
	Serverzeit:&nbsp;
	<span  format="24h" class="timer" counting="up" value="1572464774">20:46:14</span></div>							</div>

			
			<div id="ce"></div>

			
            
		</div>
		<script type="text/javascript">
			var T4_feature_flags = {"vacationMode":true,"territory":false,"heroitems":true,"allianceBonus":true,"boostedStart":false,"tribesEgyptiansAndHuns":false,"hideFoolsArtifacts":false,"resourcesInHeroBag":false,"useAdventureSpawnTime":false,"adventuresDecay":true,"tutorial":true,"contextHelp":false};
			Travian.Game.language = "de-DE";

            
            		</script>

		        
			</body>
</html>
